# GPS

./: build.gradle  gradle.properties  local.properties  settings.gradle  versions.gradle
app/: build.gradle  channel  proguard-rules.pro  x-library.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/lanhai/gps/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yyt/trackcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanhai/gps/: MainActivity.java
app/src/main/java/com/tot/badges/: OPPOModelImpl.java
app/src/main/java/com/yyt/trackcar/: MainApplication.java
app/src/main/java/com/yyt/trackcar/bean/: AAABaseItemBean.java  AAABaseResponseBean.java  AAACarGpsBean.java  AAAListResponseBean.java  AAAPigeonRaceBean.java  AAARequestBean.java  AAAResponseBean.java  AAAResponseDataBean.java  AAATrackModel.java  AAATrackRequestBeanOldEdition.java  AMapMovementTrack.java  BLEConfigModel.java  BLEDataModel.java  BLEItemModel.java  BLELocationDataModel.java  BLELocationModel.java  BLELocationRowModel.java  BLELocationSubDataModel.java  BLEProcessModel.java  BaseItemBean.java  BatchBindDeviceResponseBean.java  CommandMessageBean.java  ContactBean.java  DeviceRaceconfig.java  DeviceRaceconfigplan.java  DeviceSettingsBean.java  DeviceSysMsgBean.java  DeviceVersionBean.java  FenceBean.java  GeoFenceBean.java  GoogleAddressBean.java  GoogleMapMovementTrack.java  GpsBean.java  GpsPigeonRaceBean.java  HealthReportBean.java  HomeMultiItemBean.java  ListResponseBean.java  ListResultBean.java  OdometerBean.java  PhotoBean.java  (+14 more)
app/src/main/java/com/yyt/trackcar/country/: CharacterParserUtil.java  CountryComparator.java  CountryModel.java  CountrySortModel.java  CountrySortToken.java  GetCountryNameSort.java  SideBar.java
app/src/main/java/com/yyt/trackcar/data/: DataServer.java
app/src/main/java/com/yyt/trackcar/dbflow/: AAADeviceModel.java  AAATemporaryUserModel.java  AAAUserModel.java  AlbumModel.java  AppDataBase.java  AppMsgModel.java  BleDeviceModel.java  BleLocationModel.java  CallRecordModel.java  DeviceInfoModel.java  DeviceModel.java  DeviceSettingsModel.java  DeviceSysMsgModel.java  HealthDayModel.java  HealthHourModel.java  HealthModel.java  HealthRecordModel.java  LocationModel.java  PigeonModel.java  PortraitModel.java  ServerAddressModel.java  SmsModel.java  StepModel.java  TrackModel.java  UserModel.java  UserSettingsModel.java  VerificationCodeModel.java
app/src/main/java/com/yyt/trackcar/netty/: ByteStringUtils.java  LagenioAppEDT.java
app/src/main/java/com/yyt/trackcar/utils/: AAAAppUtils.java  AAADataUtils.java  AAANetworkUtils.java  AAAStringUtils.java  AAATimeUtils.java  AAAVibrateRingUtils.java  ActivityManagerUtils.java  AesUtil.java  BLEDataUtils.java  BLEUtils.java  BitmapBlobUtils.java  CWConstant.java  Constant.java  (+41 more)
app/src/main/res/color/: device_info.xml  download_btn.xml  focused_color.xml  history_date.xml  login_navigation.xml  login_type.xml  text_color_by_select_status.xml  text_common_selector.xml  text_navigation_selector.xml
app/src/main/res/drawable/: add.xml  back_ic.xml  bg_blood_oxygen_info.xml  bg_blood_oxygen_stroke.xml  bg_blood_pressure_info.xml  bg_blood_pressure_stroke.xml  bg_custom_bottom_radius.xml  bg_custom_round.xml  bg_custom_top_radius.xml  bg_heart_rate_info.xml  bg_input_border.xml  bg_map_mask.xml  bg_red_round.xml  bg_round_gradual.xml  bg_sleep_info.xml  bg_step_info.xml  bg_temperature_info.xml  bg_white_round.xml  bg_white_stroke.xml  btn_blood_oxygen_selector.xml  btn_blood_pressure_selector.xml  btn_custom_bottom_radius.xml  btn_custom_bottom_radius_four.xml  btn_custom_item_round_selector.xml  btn_custom_item_selector.xml  btn_custom_red_selector.xml  btn_custom_selector.xml  btn_custom_tint_selector.xml  btn_custom_top_radius.xml  btn_custom_top_radius_four.xml  btn_delete.xml  btn_edit.xml  btn_heart_rate_selector.xml  btn_information.xml  btn_temperature_selector.xml  btn_thumbs_up.xml  btn_transparent_selector.xml  btn_weather.xml  btn_white_round_bg.xml  checkbox_selector.xml  (+94 more)
app/src/main/res/layout/: aaa_activity_history.xml  aaa_activity_remote_control.xml  aaa_adapter_color_board.xml  aaa_adapter_game_live.xml  aaa_dialog_color_board.xml  aaa_dialog_edittext.xml  aaa_dialog_set_position_frequency.xml  aaa_fragment_device_list.xml  aaa_fragment_game_live.xml  aaa_fragment_home.xml  aaa_fragment_pigeon.xml  aaa_fragment_pigeon_ring.xml  aaa_fragment_race_live_broadcast.xml  aaa_fragment_race_live_broadcast_google.xml  aaa_fragment_tracking.xml  aaa_fragment_tracking_google.xml  aaa_fragment_tracking_google_include_titlebar.xml  aaa_fragment_tracking_google_no_titlebar.xml  aaa_item_device_list.xml  aaa_item_pigeon_race_list.xml  aaa_item_pigeon_rings.xml  aaa_item_pigeons.xml  aaa_layout_tree_node.xml  aaa_setting_fragment.xml  aaa_setting_fragment_clone.xml  aaa_web_activity.xml  aaa_web_fragment.xml  activity_auth_phone_number.xml  activity_device_setting.xml  activity_electronic_add.xml  activity_electronic_add_google.xml  activity_electronic_item.xml  activity_history.xml  activity_history_map.xml  activity_history_map_google.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_recyclerview.xml  activity_refresh_layout.xml  (+187 more)
app/src/main/res/menu/: action_menu_add.xml  action_menu_calendar.xml  action_menu_edit.xml  action_menu_refresh.xml  action_menu_tracking.xml  menu_main_navigation_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/lanhai/gps/: ExampleUnitTest.java
app/src/test/java/com/yyt/trackcar/: ExampleUnitTest.java
org.eclipse.paho.android.service/: build.gradle
xmltojsonlib/: build.gradle
xmltojsonlib/src/androidTest/java/fr/arnaudguyon/xmltojsonlib/: ExampleInstrumentedTest.java
xmltojsonlib/src/main/java/fr/arnaudguyon/xmltojsonlib/: JsonToXml.java  XmlToJson.java
(+315 files in other folders)
