import java.util.regex.Matcher
import java.util.regex.Pattern

/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = '3.5.2'
versions.android_maven_gradle_plugin = "2.1"
versions.gradle_bintray_plugin = "1.8.4"
versions.arch_core = "2.0.0"
versions.room = "2.1.0-alpha03"
versions.lifecycle = "2.0.0"
versions.support = "28.0.0"
versions.dagger = "2.25.2"
versions.junit = "4.13-rc-1"
versions.espresso = "3.2.0"
versions.retrofit = "2.6.2"
versions.okhttp_logging_interceptor = "4.2.2"
versions.mockwebserver = "3.8.1"
versions.apache_commons = "2.5"
versions.mockito = "3.1.0"
versions.mockito_all = "2.0.2-beta"
versions.dexmaker = "2.25.0"
versions.constraint_layout = "1.1.3"
versions.glide = "4.5.0"
versions.timber = "4.7.1"
versions.rxjava2 = "2.2.14"
versions.rx_android = "2.1.1"
versions.atsl_runner = "1.0.1"
versions.atsl_rules = "1.0.1"
versions.hamcrest = "1.3"
versions.kotlin = "1.2.71"
versions.paging = "1.0.0-alpha5"
versions.butterknife = "8.8.1"
versions.runner = "1.2.0"
versions.ext = "1.1.1"
versions.gson = "2.8.6"
versions.okhttp3 = "4.2.2"
versions.nineoldandroids = "2.4.0"
versions.calligraphy = "2.3.0"
versions.godeye = "1.7.4"

def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.support = support

def androidx = [:]
androidx.annotations = "androidx.annotation:annotation:1.1.0"
androidx.appcompat = 'androidx.appcompat:appcompat:1.1.0'
androidx.recyclerview = 'androidx.recyclerview:recyclerview:1.0.0'
androidx.design = 'com.google.android.material:material:1.1.0-alpha10'
androidx.multidex = 'androidx.multidex:multidex:2.0.1'
deps.androidx = androidx

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def arch_core = [:]
arch_core.testing = "android.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"

deps.dagger = dagger

def butterknife = [:]
butterknife.runtime = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"

deps.butterknife = butterknife

def arouter = [:]
arouter.api = "com.alibaba:arouter-api:1.4.0"
arouter.compiler = "com.alibaba:arouter-compiler:1.2.1"

deps.arouter = arouter

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
atsl.rules = "com.android.support.test:rules:$versions.atsl_runner"
deps.atsl = atsl

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
deps.mockito = mockito

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

deps.kotlin = kotlin

def godeye = [:]
godeye.core = "cn.hikyson.godeye:godeye-core:$versions.godeye"
godeye.toolbox = "cn.hikyson.godeye:godeye-toolbox:$versions.godeye"
godeye.monitor = "cn.hikyson.godeye:godeye-monitor:$versions.godeye"
godeye.monitor_no_op = "cn.hikyson.godeye:godeye-monitor-no-op:$versions.godeye"

deps.godeye = godeye

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.android_maven_gradle_plugin = "com.github.dcendents:android-maven-gradle-plugin:$versions.android_maven_gradle_plugin"
deps.gradle_bintray_plugin = "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.gradle_bintray_plugin"
deps.freeline_gradle_plugin = "com.antfortune.freeline:gradle:0.8.8"
deps.paging = "android.arch.paging:runtime:$versions.paging"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.junit = "junit:junit:$versions.junit"
deps.ext = "androidx.test.ext:junit:$versions.ext"
deps.runner = "androidx.test:runner:$versions.runner"
deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
deps.nineoldandroids = "com.nineoldandroids:library:$versions.nineoldandroids"
deps.calligraphy = "uk.co.chrisjenx:calligraphy:$versions.calligraphy"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 19
//build_versions.target_sdk = 31
build_versions.target_sdk = 33
build_versions.build_tools = "29.0.2"
build_versions.version_code = 75
build_versions.version_name = "1.5.2"
ext.build_versions = build_versions

def app_release = [:]
app_release.storeFile = "../keystores/smiot.jks"
app_release.storePassword = "aT87736339"
app_release.keyAlias = "com.smiot.track"
app_release.keyPassword = "aT87736339"

ext.app_release = app_release

//默认添加代码仓库路径
static def addRepos(RepositoryHandler handler) {

    //Add the Local repository
    handler.maven { url 'https://oss.sonatype.org/content/repositories/public' }
    handler.maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases/'}
    handler.maven { url 'https://developer.huawei.com/repo/' }
//    handler.maven { url 'https://dl.bintray.com/umsdk/release' }
    handler.maven { url 'https://repo1.maven.org/maven2/'}
//    handler.maven {url  "https://dl.bintray.com/rongcloud/maven"}
    handler.maven {url 'https://maven.aliyun.com/repository/public/'}
    handler.maven {url 'https://maven.aliyun.com/repository/central'}
    handler.maven {url "https://github.com/apache/maven"}
    handler.maven {url "https://mvnrepository.com/"}

    handler.maven { url 'https://maven.aliyun.com/repository/google' }
    handler.maven { url 'https://maven.aliyun.com/repository/public' }
    handler.google()
    handler.mavenCentral()
    //Add the JitPack repository
    handler.maven { url "https://jitpack.io" }
}


/**
 * @return 是否为release
 */
def isRelease() {
    Gradle gradle = getGradle()
    String  tskReqStr = gradle.getStartParameter().getTaskRequests().toString()

    Pattern pattern
    if (tskReqStr.contains("assemble")) {
        println tskReqStr
        pattern = Pattern.compile("assemble(\\w*)(Release|Debug)")
    } else {
        pattern = Pattern.compile("generate(\\w*)(Release|Debug)")
    }
    Matcher matcher = pattern.matcher(tskReqStr)

    if (matcher.find()) {
        String task = matcher.group(0).toLowerCase()
        println("[BuildType] Current task: " + task)
        return task.contains("release")
    } else {
        println "[BuildType] NO MATCH FOUND"
        return true
    }
}

ext.isRelease = this.&isRelease

//自动添加XAOP和XRouter插件
project.buildscript.configurations.each { configuration ->
    if (configuration.name == "classpath") {
        configuration.dependencies.add(getProject().dependencies.create('com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'))
        configuration.dependencies.add(getProject().dependencies.create('org.aspectj:aspectjtools:1.8.9'))
        //XAOP插件
        configuration.dependencies.add(getProject().dependencies.create('com.github.xuexiangjys.XAOP:xaop-plugin:1.0.5'))
        //XRouter插件
        configuration.dependencies.add(getProject().dependencies.create('com.github.xuexiangjys.XRouter:xrouter-plugin:1.0.1'))
    }
}