//apply plugin: 'android-aspectjx'
apply plugin: 'com.xuexiang.xaop' //引用XAOP插件
apply plugin: 'com.xuexiang.xrouter' //引用XRouter-plugin插件实现自动注册

//自动添加依赖
project.configurations.each { configuration ->
    if (configuration.name == "implementation") {
        //为Project加入X-Library依赖
        //XUI框架
        configuration.dependencies.add(getProject().dependencies.create('com.github.xuexiangjys:XUI:1.0.9-support'))
        configuration.dependencies.add(getProject().dependencies.create(deps.support.app_compat))
        configuration.dependencies.add(getProject().dependencies.create(deps.support.recyclerview))
        configuration.dependencies.add(getProject().dependencies.create(deps.support.design))
//        configuration.dependencies.add(getProject().dependencies.create(deps.glide))
//        configuration.dependencies.add(getProject().dependencies.create('org.aspectj:aspectjrt:1.8.9'))
        //XUtil工具类
        configuration.dependencies.add(getProject().dependencies.create('com.github.xuexiangjys.XUtil:xutil-core:1.1.7'))
        //XAOP切片，版本号前带x的是支持androidx的版本
        configuration.dependencies.add(getProject().dependencies.create('com.github.xuexiangjys.XAOP:xaop-runtime:1.0.5'))
        //XUpdate版本更新
//        configuration.dependencies.add(getProject().dependencies.create('com.github.xuexiangjys:XUpdate:1.1.4'))
        //XHttp2
//        configuration.dependencies.add(getProject().dependencies.create('com.github.xuexiangjys:XHttp2:1.0.3'))
//        configuration.dependencies.add(getProject().dependencies.create(deps.rxjava2))
//        configuration.dependencies.add(getProject().dependencies.create(deps.rx_android))
//        configuration.dependencies.add(getProject().dependencies.create('com.squareup.okhttp3:okhttp:3.10.0'))
        configuration.dependencies.add(getProject().dependencies.create(deps.gson))
        //XPage
        configuration.dependencies.add(getProject().dependencies.create('com.github.xuexiangjys.XPage:xpage-lib:2.2.9'))
        configuration.dependencies.add(getProject().dependencies.create(deps.butterknife.runtime))
        //页面路由
        configuration.dependencies.add(getProject().dependencies.create('com.github.xuexiangjys.XRouter:xrouter-runtime:1.0.1'))
        configuration.dependencies.add(getProject().dependencies.create('com.github.xuexiangjys:XQRCode:1.0.6'))
        configuration.dependencies.add(getProject().dependencies.create(deps.okhttp3))
    }

    if (configuration.name == "annotationProcessor") {
        //XPage
        configuration.dependencies.add(getProject().dependencies.create('com.github.xuexiangjys.XPage:xpage-compiler:2.2.9'))
        configuration.dependencies.add(getProject().dependencies.create(deps.butterknife.compiler))
        //页面路由
        configuration.dependencies.add(getProject().dependencies.create('com.github.xuexiangjys.XRouter:xrouter-compiler:1.0.1'))
    }

//    if (configuration.name == "debugImplementation") {
//        //内存泄漏监测leak
//        configuration.dependencies.add(getProject().dependencies.create('com.squareup.leakcanary:leakcanary-android:1.5.1'))
//    }
//    if (configuration.name == "releaseImplementation") {
//        //内存泄漏监测leak
//        configuration.dependencies.add(getProject().dependencies.create('com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'))
//    }
//    if (configuration.name == "testImplementation") {
//        //内存泄漏监测leak
//        configuration.dependencies.add(getProject().dependencies.create('com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'))
//    }
}

