<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!--    <TextView-->
    <!--        android:id="@+id/first"-->
    <!--        style="@style/setting_fragment_tv"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="replay" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/second"-->
    <!--        style="@style/setting_fragment_tv"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Geo fence" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/third"-->
    <!--        style="@style/setting_fragment_tv"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="remote control" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/fourth"-->
    <!--        style="@style/setting_fragment_tv"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="trip report"/>-->

    <!--    <TextView-->
    <!--        android:id="@+id/fifth"-->
    <!--        style="@style/setting_fragment_tv"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="summary report" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/sixth"-->
    <!--        style="@style/setting_fragment_tv"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="device setting" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TEMPORARY PAGE2"
        android:textSize="@dimen/textSize_16"
        android:textColor="@color/white"
        android:background="@color/gray"
        android:gravity="center"/>

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/actionbar_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>