<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <!--  底部导航栏  -->
    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:background="@color/xui_config_color_white"
        app:itemIconTint="@color/text_navigation_selector"
        app:itemTextAppearanceActive="@style/normal_blue"
        app:itemTextAppearanceInactive="@style/normal_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_main_navigation_bottom" />

    <!--  ViewPager，页面填充页  -->
    <com.yyt.trackcar.ui.widget.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorLayoutBackground"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>