<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_white"
    android:padding="10dp">

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_imei"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_border_deepskyblue"
        android:textColor="@color/white"
        android:text="@string/bind_device"
        app:layout_constraintTop_toBottomOf="@id/et_input" />

</android.support.constraint.ConstraintLayout>