<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/ll_operation_panel"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_competition_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_operation_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <FrameLayout
            android:id="@+id/fl_edit_contestant"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="4dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@mipmap/add_pressed" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_edit_configuration"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="4dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@mipmap/ic_settings_pressed" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/fl_modify_info"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="4dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@mipmap/edit_black_pressed" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="4dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@mipmap/delete" />

        </FrameLayout>

    </LinearLayout>


</RelativeLayout>