<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/map_popup_bg">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/amap_info_window_address"
        style="@style/amap_window_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/switchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expand"
        android:visibility="gone"
        android:textColor="@color/colorBtnNormal"
        app:layout_constraintTop_toBottomOf="@id/amap_info_window_address"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>