<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvStartDate"
        android:layout_width="@dimen/config_zero"
        android:layout_height="wrap_content"
        android:text="@string/history_start_date"
        android:textAppearance="@style/edit_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/startDateBtn"
        android:layout_width="@dimen/config_zero"
        android:layout_height="@dimen/config_btn_height_simple"
        android:layout_marginTop="@dimen/config_margin_8dp"
        android:background="@drawable/history_date_bg"
        android:textAppearance="@style/simple_history_date"
        app:layout_constraintEnd_toEndOf="@id/tvStartDate"
        app:layout_constraintStart_toStartOf="@id/tvStartDate"
        app:layout_constraintTop_toBottomOf="@id/tvStartDate" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvEndDate"
        android:layout_width="@dimen/config_zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/config_margin_16dp"
        android:text="@string/history_end_date"
        android:textAppearance="@style/edit_gray"
        app:layout_constraintEnd_toEndOf="@id/tvStartDate"
        app:layout_constraintStart_toStartOf="@id/tvStartDate"
        app:layout_constraintTop_toBottomOf="@id/startDateBtn" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/endDateBtn"
        android:layout_width="@dimen/config_zero"
        android:layout_height="@dimen/config_btn_height_simple"
        android:layout_marginTop="@dimen/config_margin_8dp"
        android:background="@drawable/history_date_bg"
        android:textAppearance="@style/simple_history_date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvStartDate"
        app:layout_constraintStart_toStartOf="@id/tvStartDate"
        app:layout_constraintTop_toBottomOf="@id/tvEndDate" />

</android.support.constraint.ConstraintLayout>