<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_round_bg"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="用户服务协议与隐私政策"
        android:textColor="#282828"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_device_name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:textSize="13sp"
        android:textColor="#282828"
        android:lineSpacingMultiplier="1.2"
        />
    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E7E7E7"
        android:layout_below="@+id/tv_content"
        android:layout_marginTop="20dp"/>
    <View
        android:id="@+id/view_2"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="#E7E7E7"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/view_1"/>

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_1"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/view_2"
        android:padding="8dp"
        android:text="不同意"
        android:textColor="#282828"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_agree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_1"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_toEndOf="@+id/view_2"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:text="同意并继续"
        android:textSize="14sp"
        android:textStyle="bold" />
</RelativeLayout>

