<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLayoutBackground">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/actionbar_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tb_actionPadding="@dimen/margin_16"
        app:tb_centerGravity="left" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBar"
        app:srlAccentColor="@android:color/white"
        app:srlEnableLoadMore="false"
        app:srlHeaderMaxDragRate="2.5"
        app:srlPrimaryColor="@android:color/darker_gray">

        <!--srlHeaderMaxDragRate=2.5时候WaterDropHeader的下拉效果最好-->
        <com.scwang.smartrefresh.header.WaterDropHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:textAppearance="@style/small_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4"
                    android:textAppearance="@style/max_title"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/tvDate"
                    app:layout_constraintStart_toStartOf="@id/tvDate"
                    app:layout_constraintTop_toBottomOf="@id/tvDate" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clHeartRate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDay">

                    <com.xuexiang.xui.widget.layout.XUILinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_40"
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:layout_marginBottom="@dimen/margin_16"
                        android:background="@color/xui_config_color_white"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:xui_borderColor="?attr/xui_config_color_separator_light"
                        app:xui_outerNormalColor="?attr/xui_config_color_background"
                        app:xui_radius="@dimen/margin_8"
                        app:xui_shadowAlpha="1"
                        app:xui_shadowElevation="@dimen/margin_4">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/clHeartRateBg"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/btn_custom_item_round_selector"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/clHeartRateNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8"
                                android:layout_marginEnd="@dimen/margin_16"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tvHeartRateUnit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/heart_rate_unit"
                                    android:textAppearance="@style/simple_black"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tvHeartRateNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/margin_2"
                                    android:includeFontPadding="false"
                                    android:textColor="@color/orangered"
                                    android:textSize="28dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@id/tvHeartRateUnit"
                                    app:layout_constraintStart_toStartOf="parent" />

                            </android.support.constraint.ConstraintLayout>

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tvHeartRateConstant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_2"
                                android:text="@string/heart_rate"
                                android:textAppearance="@style/small_gray"
                                app:layout_constraintEnd_toEndOf="@id/clHeartRateNum"
                                app:layout_constraintTop_toBottomOf="@id/clHeartRateNum" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tvHeartRateTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_40"
                                android:layout_marginTop="@dimen/margin_16"
                                android:layout_marginEnd="@dimen/margin_8"
                                android:text="@string/heart_rate"
                                android:textAppearance="@style/edit_black"
                                app:layout_constraintEnd_toStartOf="@id/clHeartRateNum"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tvHeartRateDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_2"
                                android:layout_marginEnd="@dimen/margin_8"
                                android:textAppearance="@style/small_gray"
                                app:layout_constraintEnd_toStartOf="@id/tvHeartRateConstant"
                                app:layout_constraintStart_toStartOf="@id/tvHeartRateTitle"
                                app:layout_constraintTop_toBottomOf="@id/tvHeartRateTitle" />

                            <View
                                android:id="@+id/lineHeartRate"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/line_size"
                                android:layout_marginTop="@dimen/margin_16"
                                android:background="@color/colorLine"
                                app:layout_constraintEnd_toEndOf="@id/clHeartRateNum"
                                app:layout_constraintStart_toStartOf="@id/tvHeartRateTitle"
                                app:layout_constraintTop_toBottomOf="@id/tvHeartRateDate" />

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_marginStart="@dimen/margin_16"
                                android:layout_marginEnd="@dimen/margin_16"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/lineHeartRate">

                            </android.support.constraint.ConstraintLayout>

                        </android.support.constraint.ConstraintLayout>

                    </com.xuexiang.xui.widget.layout.XUILinearLayout>

                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/ibHeartRate"
                    android:layout_width="60dp"
                    android:layout_height="84dp"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_24"
                    android:background="@mipmap/ic_health_heart_rate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/clHeartRate" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clHeartRateAvg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clHeartRate">

                    <com.xuexiang.xui.widget.layout.XUILinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_40"
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:layout_marginBottom="@dimen/margin_16"
                        android:background="@color/xui_config_color_white"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:xui_borderColor="?attr/xui_config_color_separator_light"
                        app:xui_outerNormalColor="?attr/xui_config_color_background"
                        app:xui_radius="@dimen/margin_8"
                        app:xui_shadowAlpha="1"
                        app:xui_shadowElevation="@dimen/margin_4">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/clHeartRateAvgBg"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/btn_custom_item_round_selector"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/clHeartRateAvgNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8"
                                android:layout_marginEnd="@dimen/margin_16"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tvHeartRateAvgUnit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/heart_rate_unit"
                                    android:textAppearance="@style/simple_black"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tvHeartRateAvgNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/margin_2"
                                    android:includeFontPadding="false"
                                    android:textColor="@color/orangered"
                                    android:textSize="28dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@id/tvHeartRateAvgUnit"
                                    app:layout_constraintStart_toStartOf="parent" />

                            </android.support.constraint.ConstraintLayout>

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tvHeartRateAvgConstant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_2"
                                android:text="@string/heart_rate_average"
                                android:textAppearance="@style/small_gray"
                                app:layout_constraintEnd_toEndOf="@id/clHeartRateAvgNum"
                                app:layout_constraintTop_toBottomOf="@id/clHeartRateAvgNum" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tvHeartRateAvgTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_40"
                                android:layout_marginTop="@dimen/margin_16"
                                android:layout_marginEnd="@dimen/margin_8"
                                android:text="@string/heart_rate_average"
                                android:textAppearance="@style/edit_black"
                                app:layout_constraintEnd_toStartOf="@id/clHeartRateAvgNum"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tvHeartRateAvgDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_2"
                                android:layout_marginEnd="@dimen/margin_8"
                                android:textAppearance="@style/small_gray"
                                app:layout_constraintEnd_toStartOf="@id/tvHeartRateAvgConstant"
                                app:layout_constraintStart_toStartOf="@id/tvHeartRateAvgTitle"
                                app:layout_constraintTop_toBottomOf="@id/tvHeartRateAvgTitle" />

                            <View
                                android:id="@+id/lineHeartRateAvg"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/line_size"
                                android:layout_marginTop="@dimen/margin_16"
                                android:background="@color/colorLine"
                                app:layout_constraintEnd_toEndOf="@id/clHeartRateAvgNum"
                                app:layout_constraintStart_toStartOf="@id/tvHeartRateAvgTitle"
                                app:layout_constraintTop_toBottomOf="@id/tvHeartRateAvgDate" />

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                android:layout_marginStart="@dimen/margin_16"
                                android:layout_marginEnd="@dimen/margin_16"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/lineHeartRateAvg">

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/clHeartRateAvgNoData"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:id="@+id/ivHeartRateAvgDizzy"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@mipmap/ic_dizzy"
                                        tools:ignore="TooDeepLayout" />

                                    <android.support.v7.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/no_data_prompt"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@id/ivHeartRateAvgDizzy"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </android.support.constraint.ConstraintLayout>

                            </android.support.constraint.ConstraintLayout>

                        </android.support.constraint.ConstraintLayout>

                    </com.xuexiang.xui.widget.layout.XUILinearLayout>

                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/ibHeartRateAvg"
                    android:layout_width="60dp"
                    android:layout_height="84dp"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_24"
                    android:background="@mipmap/ic_health_heart_rate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/clHeartRateAvg" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clBloodOxygen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clHeartRateAvg">

                    <com.xuexiang.xui.widget.layout.XUILinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_40"
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:layout_marginBottom="@dimen/margin_16"
                        android:background="@color/xui_config_color_white"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:xui_borderColor="?attr/xui_config_color_separator_light"
                        app:xui_outerNormalColor="?attr/xui_config_color_background"
                        app:xui_radius="@dimen/margin_8"
                        app:xui_shadowAlpha="1"
                        app:xui_shadowElevation="@dimen/margin_4">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/clBloodOxygenBg"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/btn_custom_item_round_selector"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/clBloodOxygenNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8"
                                android:layout_marginEnd="@dimen/margin_16"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tvBloodOxygenUnit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="%"
                                    android:textAppearance="@style/simple_black"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tvBloodOxygenNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/margin_2"
                                    android:includeFontPadding="false"
                                    android:textColor="@color/mediumaquamarine"
                                    android:textSize="28dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@id/tvBloodOxygenUnit"
                                    app:layout_constraintStart_toStartOf="parent" />

                            </android.support.constraint.ConstraintLayout>

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tvBloodOxygenConstant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_2"
                                android:text="96~99%"
                                android:textAppearance="@style/small_gray"
                                app:layout_constraintEnd_toEndOf="@id/clBloodOxygenNum"
                                app:layout_constraintTop_toBottomOf="@id/clBloodOxygenNum" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tvBloodOxygenTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_40"
                                android:layout_marginTop="@dimen/margin_16"
                                android:layout_marginEnd="@dimen/margin_8"
                                android:text="@string/blood_oxygen"
                                android:textAppearance="@style/edit_black"
                                app:layout_constraintEnd_toStartOf="@id/clBloodOxygenNum"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tvBloodOxygenDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_2"
                                android:layout_marginEnd="@dimen/margin_8"
                                android:textAppearance="@style/small_gray"
                                app:layout_constraintEnd_toEndOf="@id/tvBloodOxygenTitle"
                                app:layout_constraintEnd_toStartOf="@id/tvBloodOxygenConstant"
                                app:layout_constraintStart_toStartOf="@id/tvBloodOxygenTitle"
                                app:layout_constraintTop_toBottomOf="@id/tvBloodOxygenTitle" />

                            <View
                                android:id="@+id/lineBloodOxygen"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/line_size"
                                android:layout_marginTop="@dimen/margin_16"
                                android:background="@color/colorLine"
                                app:layout_constraintEnd_toEndOf="@id/clBloodOxygenNum"
                                app:layout_constraintStart_toStartOf="@id/tvBloodOxygenTitle"
                                app:layout_constraintTop_toBottomOf="@id/tvBloodOxygenDate" />

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/lineBloodOxygen">

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/clBloodOxygenNoData"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:id="@+id/ivBloodOxygenDizzy"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@mipmap/ic_dizzy"
                                        tools:ignore="TooDeepLayout" />

                                    <android.support.v7.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/no_data_prompt"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@id/ivBloodOxygenDizzy"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </android.support.constraint.ConstraintLayout>

                            </android.support.constraint.ConstraintLayout>

                        </android.support.constraint.ConstraintLayout>

                    </com.xuexiang.xui.widget.layout.XUILinearLayout>

                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/ibBloodOxygen"
                    android:layout_width="60dp"
                    android:layout_height="84dp"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_24"
                    android:background="@mipmap/ic_health_blood_oxygen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/clBloodOxygen" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clSleep"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clBloodOxygen">

                    <com.xuexiang.xui.widget.layout.XUILinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_40"
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:layout_marginBottom="@dimen/margin_16"
                        android:background="@color/xui_config_color_white"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:xui_borderColor="?attr/xui_config_color_separator_light"
                        app:xui_outerNormalColor="?attr/xui_config_color_background"
                        app:xui_radius="@dimen/margin_8"
                        app:xui_shadowAlpha="1"
                        app:xui_shadowElevation="@dimen/margin_4">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/clSleepBg"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/btn_custom_item_round_selector"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/clSleepNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8"
                                android:layout_marginEnd="@dimen/margin_16"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tvSleepMinuteUnit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/simple_black"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tvSleepMinute"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/margin_2"
                                    android:includeFontPadding="false"
                                    android:textColor="@color/blue"
                                    android:textSize="28dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@id/tvSleepMinuteUnit" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tvSleepHourUnit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/margin_2"
                                    android:textAppearance="@style/simple_black"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@id/tvSleepMinute" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tvSleepHour"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/margin_2"
                                    android:includeFontPadding="false"
                                    android:textColor="@color/blue"
                                    android:textSize="28dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@id/tvSleepHourUnit"
                                    app:layout_constraintStart_toStartOf="parent" />

                            </android.support.constraint.ConstraintLayout>

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tvSleepConstant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_2"
                                android:textAppearance="@style/small_gray"
                                app:layout_constraintEnd_toEndOf="@id/clSleepNum"
                                app:layout_constraintTop_toBottomOf="@id/clSleepNum" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tvSleepTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_40"
                                android:layout_marginTop="@dimen/margin_16"
                                android:layout_marginEnd="@dimen/margin_8"
                                android:text="@string/sleep_title"
                                android:textAppearance="@style/edit_black"
                                app:layout_constraintEnd_toStartOf="@id/clSleepNum"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tvSleepDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_2"
                                android:layout_marginEnd="@dimen/margin_8"
                                android:textAppearance="@style/small_gray"
                                app:layout_constraintEnd_toStartOf="@id/tvSleepConstant"
                                app:layout_constraintStart_toStartOf="@id/tvSleepTitle"
                                app:layout_constraintTop_toBottomOf="@id/tvSleepTitle" />

                            <View
                                android:id="@+id/lineSleep"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/line_size"
                                android:layout_marginTop="@dimen/margin_16"
                                android:background="@color/colorLine"
                                app:layout_constraintEnd_toEndOf="@id/clSleepNum"
                                app:layout_constraintStart_toStartOf="@id/tvSleepTitle"
                                app:layout_constraintTop_toBottomOf="@id/tvSleepDate" />

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/lineSleep">

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/clSleepNoData"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:id="@+id/ivSleepDizzy"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@mipmap/ic_dizzy"
                                        tools:ignore="TooDeepLayout" />

                                    <android.support.v7.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/no_data_prompt"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@id/ivSleepDizzy"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </android.support.constraint.ConstraintLayout>

                            </android.support.constraint.ConstraintLayout>

                        </android.support.constraint.ConstraintLayout>

                    </com.xuexiang.xui.widget.layout.XUILinearLayout>

                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/ibSleep"
                    android:layout_width="60dp"
                    android:layout_height="84dp"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_24"
                    android:background="@mipmap/ic_health_sleep"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/clSleep" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clStep"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clSleep">

                    <com.xuexiang.xui.widget.layout.XUILinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_40"
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:layout_marginBottom="@dimen/margin_16"
                        android:background="@color/xui_config_color_white"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:xui_borderColor="?attr/xui_config_color_separator_light"
                        app:xui_outerNormalColor="?attr/xui_config_color_background"
                        app:xui_radius="@dimen/margin_8"
                        app:xui_shadowAlpha="1"
                        app:xui_shadowElevation="@dimen/margin_4">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/clStepBg"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/btn_custom_item_round_selector"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/clStepNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8"
                                android:layout_marginEnd="@dimen/margin_16"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tvStepUnit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/step_counter"
                                    android:textAppearance="@style/simple_black"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tvStepNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/margin_2"
                                    android:includeFontPadding="false"
                                    android:textColor="@color/mediumturquoise"
                                    android:textSize="28dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@id/tvStepUnit"
                                    app:layout_constraintStart_toStartOf="parent" />

                            </android.support.constraint.ConstraintLayout>

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tvStepConstant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_2"
                                android:textAppearance="@style/small_gray"
                                app:layout_constraintEnd_toEndOf="@id/clStepNum"
                                app:layout_constraintTop_toBottomOf="@id/clStepNum" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tvStepTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_40"
                                android:layout_marginTop="@dimen/margin_16"
                                android:layout_marginEnd="@dimen/margin_8"
                                android:text="@string/step_num_title"
                                android:textAppearance="@style/edit_black"
                                app:layout_constraintEnd_toStartOf="@id/clStepNum"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tvStepDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_2"
                                android:layout_marginEnd="@dimen/margin_8"
                                android:textAppearance="@style/small_gray"
                                app:layout_constraintEnd_toStartOf="@id/tvStepConstant"
                                app:layout_constraintStart_toStartOf="@id/tvStepTitle"
                                app:layout_constraintTop_toBottomOf="@id/tvStepTitle" />

                            <View
                                android:id="@+id/lineStep"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/line_size"
                                android:layout_marginTop="@dimen/margin_16"
                                android:background="@color/colorLine"
                                app:layout_constraintEnd_toEndOf="@id/clStepNum"
                                app:layout_constraintStart_toStartOf="@id/tvStepTitle"
                                app:layout_constraintTop_toBottomOf="@id/tvStepDate" />

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/lineStep">

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/clStepNoData"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:id="@+id/ivStepDizzy"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@mipmap/ic_dizzy"
                                        tools:ignore="TooDeepLayout" />

                                    <android.support.v7.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/no_data_prompt"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@id/ivStepDizzy"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </android.support.constraint.ConstraintLayout>

                            </android.support.constraint.ConstraintLayout>

                        </android.support.constraint.ConstraintLayout>

                    </com.xuexiang.xui.widget.layout.XUILinearLayout>

                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/ibStep"
                    android:layout_width="60dp"
                    android:layout_height="84dp"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_24"
                    android:background="@mipmap/ic_health_step"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/clStep" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</android.support.constraint.ConstraintLayout>