<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/actionbar_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.yokeyword.indexablerv.IndexableLayout
        android:id="@+id/indexablelayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:indexBar_background="@android:color/transparent"
        app:indexBar_layout_width="40dp"
        app:indexBar_selectedTextColor="@color/red"
        app:indexBar_textColor="@color/black"
        app:indexBar_textSize="@dimen/normal_font"
        app:indexBar_textSpace="@dimen/margin_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

</android.support.constraint.ConstraintLayout>