<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLayoutBackground">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/actionbar_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:background="@drawable/btn_custom_item_round_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/ivPortrait"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_is_circle="true"
            app:riv_is_touch_select_mode_enabled="false" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivArrow"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="@dimen/margin_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_arrow" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivArrow"
            app:layout_constraintStart_toEndOf="@id/ivPortrait"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/edit_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:textAppearance="@style/simple_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clUpdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:background="@drawable/btn_custom_top_radius"
        app:layout_constraintEnd_toEndOf="@id/clInfo"
        app:layout_constraintStart_toStartOf="@id/clInfo"
        app:layout_constraintTop_toBottomOf="@id/clInfo">

        <com.xuexiang.xui.widget.button.switchbutton.SwitchButton
            android:id="@+id/sbSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:swb_thumbColor="@color/colorBtnNormal" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_8"
            android:maxLines="1"
            android:text="@string/app_version_auto_update"
            android:textAppearance="@style/edit_black"
            app:layout_constraintEnd_toStartOf="@id/sbSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_marginBottom="@dimen/margin_16"
            android:maxLines="1"
            android:text="@string/install_package_wifi"
            android:textAppearance="@style/simple_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvUpdate"
            app:layout_constraintStart_toStartOf="@id/tvUpdate"
            app:layout_constraintTop_toBottomOf="@id/tvUpdate" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clTraffic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_custom_bottom_radius"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="@id/clInfo"
        app:layout_constraintStart_toStartOf="@id/clInfo"
        app:layout_constraintTop_toBottomOf="@id/clUpdate">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivCheck"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/margin_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/checkbox_selector" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvTraffic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_8"
            android:maxLines="1"
            android:text="@string/install_package_traffic"
            android:textAppearance="@style/edit_black"
            app:layout_constraintEnd_toStartOf="@id/ivCheck"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_marginBottom="@dimen/margin_16"
            android:maxLines="1"
            android:text="@string/install_package_traffic_prompt"
            android:textAppearance="@style/simple_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvTraffic"
            app:layout_constraintStart_toStartOf="@id/tvTraffic"
            app:layout_constraintTop_toBottomOf="@id/tvTraffic" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clVersionNewest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/clInfo"
        app:layout_constraintStart_toStartOf="@id/clInfo"
        app:layout_constraintTop_toBottomOf="@id/clTraffic">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_version_newest" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/current_version_newest"
            android:textAppearance="@style/normal_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivIcon" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>