<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLayoutBackground">

    <LinearLayout
        android:id="@+id/bottomTab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clAccountLogin"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@mipmap/ic_login_account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_login_account"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_login_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_account"
                android:textColor="@color/colorTexNormal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clDeviceLogin"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@mipmap/ic_login_device"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_login_imei"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_login_imei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_imei"
                android:textColor="@color/colorTexNormal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <View
        android:layout_width="@dimen/config_zero"
        android:layout_height="@dimen/line_size"
        android:background="@color/colorLine"
        app:layout_constraintBottom_toTopOf="@id/bottomTab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.xuexiang.xui.widget.alpha.XUIAlphaTextView
        android:id="@+id/tvBleMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_24"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:maxLines="1"
        android:paddingTop="@dimen/margin_4"
        android:paddingBottom="@dimen/margin_4"
        android:text="@string/blue_tooth"
        android:visibility="gone"
        android:textColor="@color/text_common_selector"
        android:textSize="@dimen/edit_font"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/bottomTab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bar_color"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/dp_10"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_20"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_8"
            android:padding="@dimen/dp_10"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_16" />
    </RelativeLayout>

    <!--    <android.support.constraint.ConstraintLayout-->
    <!--        android:id="@+id/clCountry"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="@dimen/btn_height_48"-->
    <!--        android:layout_marginStart="@dimen/margin_16"-->
    <!--        android:layout_marginTop="@dimen/margin_24"-->
    <!--        android:layout_marginEnd="@dimen/margin_16"-->
    <!--        android:background="@drawable/btn_white_round_bg"-->
    <!--        android:clickable="true"-->
    <!--        android:focusable="true"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/ivLogo">-->

    <!--        <android.support.v7.widget.AppCompatTextView-->
    <!--            android:id="@+id/tvCountry"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="@dimen/margin_16"-->
    <!--            android:maxLines="1"-->
    <!--            android:text="@string/country_code"-->
    <!--            android:textAppearance="@style/edit_black"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <android.support.v7.widget.AppCompatImageView-->
    <!--            android:id="@+id/ivCountryArrow"-->
    <!--            android:layout_width="24dp"-->
    <!--            android:layout_height="24dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:srcCompat="@mipmap/ic_arrow" />-->

    <!--        <android.support.v7.widget.AppCompatTextView-->
    <!--            android:id="@+id/tvSelectCountry"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="@dimen/margin_16"-->
    <!--            android:gravity="end"-->
    <!--            android:maxLines="1"-->
    <!--            android:textAppearance="@style/edit_black"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toStartOf="@id/ivCountryArrow"-->
    <!--            app:layout_constraintStart_toEndOf="@id/tvCountry"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--    </android.support.constraint.ConstraintLayout>-->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clUsername"
        android:layout_width="0dp"
        android:layout_height="@dimen/btn_height_48"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_16"
        android:background="@drawable/btn_white_round_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogo">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etUsername"
            style="@style/edittext_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            android:background="@null"
            android:maxLength="36"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvCountryCode"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvCountryCode"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:maxLines="1"
            android:textAppearance="@style/edit_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clPwd"
        android:layout_width="0dp"
        android:layout_height="@dimen/btn_height_48"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@drawable/btn_white_round_bg"
        app:layout_constraintEnd_toEndOf="@id/clUsername"
        app:layout_constraintStart_toStartOf="@id/clUsername"
        app:layout_constraintTop_toBottomOf="@id/clUsername">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etPwd"
            style="@style/edittext_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            android:background="@null"
            android:hint="@string/pwd_hint"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ibPwdShow"
            app:layout_constraintStart_toEndOf="@id/tvPwd"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/ibPwdShow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="@dimen/margin_8"
            android:background="@drawable/ic_pwd_show_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvPwd"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:maxLines="1"
            android:text="@string/pwd"
            android:textAppearance="@style/edit_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clLanguage"
        android:layout_width="0dp"
        android:layout_height="@dimen/btn_height_48"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@drawable/btn_white_round_bg"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/clCountry"
        app:layout_constraintStart_toStartOf="@id/clCountry"
        app:layout_constraintTop_toBottomOf="@id/clPwd">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivLanguageArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_arrow" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:maxLines="1"
            android:text="@string/language"
            android:textAppearance="@style/edit_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvSelectLanguage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:gravity="end"
            android:maxLines="1"
            android:textAppearance="@style/edit_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivLanguageArrow"
            app:layout_constraintStart_toEndOf="@id/tvLanguage"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clServer"
        android:layout_width="0dp"
        android:layout_height="@dimen/btn_height_48"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@drawable/btn_white_round_bg"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="@id/clUsername"
        app:layout_constraintStart_toStartOf="@id/clUsername"
        app:layout_constraintTop_toBottomOf="@id/clLanguage">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivServerSelectionArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_arrow" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:maxLines="1"
            android:text="@string/server_address"
            android:textAppearance="@style/edit_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvShownServer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:gravity="end"
            android:maxLines="1"
            android:textAppearance="@style/edit_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivServerSelectionArrow"
            app:layout_constraintStart_toEndOf="@id/tvServer"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clMapType"
        android:layout_width="0dp"
        android:layout_height="@dimen/btn_height_48"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@drawable/btn_white_round_bg"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="@id/clUsername"
        app:layout_constraintStart_toStartOf="@id/clUsername"
        app:layout_constraintTop_toBottomOf="@id/clServer">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivMap"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_arrow" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:maxLines="1"
            android:text="@string/map"
            android:textAppearance="@style/edit_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvMapType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:gravity="end"
            android:maxLines="1"
            android:text="@string/google_map"
            android:textAppearance="@style/edit_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivMap"
            app:layout_constraintStart_toEndOf="@id/tvMap"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/loginBtn"
        style="@style/common_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/btn_height_40"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/login"
        app:layout_constraintEnd_toEndOf="@id/clUsername"
        app:layout_constraintStart_toStartOf="@id/clUsername"
        app:layout_constraintTop_toBottomOf="@id/clMapType" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/config_image_80dp"
        android:layout_height="@dimen/config_image_80dp"
        android:layout_margin="@dimen/margin_12"
        android:background="@mipmap/splash_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <com.xuexiang.xui.widget.alpha.XUIAlphaTextView
        android:id="@+id/tvForgotPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:maxLines="1"
        android:paddingTop="@dimen/margin_4"
        android:paddingBottom="@dimen/margin_4"
        android:text="@string/forgot_pwd"
        android:textColor="@color/text_common_selector"
        android:textSize="@dimen/normal_font"
        app:layout_constraintStart_toStartOf="@id/clUsername"
        app:layout_constraintTop_toBottomOf="@id/loginBtn" />

    <com.xuexiang.xui.widget.alpha.XUIAlphaTextView
        android:id="@+id/tvSwitchType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:maxLines="1"
        android:paddingTop="@dimen/margin_4"
        android:paddingBottom="@dimen/margin_4"
        android:textColor="@color/text_common_selector"
        android:textSize="@dimen/simple_font"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/clUsername"
        app:layout_constraintTop_toBottomOf="@id/loginBtn" />

</android.support.constraint.ConstraintLayout>