<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLayoutBackground">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/actionbar_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_40"
        android:layout_marginEnd="@dimen/margin_16"
        android:background="@drawable/btn_custom_top_radius"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:maxLines="1"
            android:text="@string/name"
            android:textAppearance="@style/edit_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvSelectName"
            style="@style/edittext_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="@dimen/margin_8"
            android:hint="@string/name_select"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvName"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="@dimen/margin_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_arrow" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clMobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_custom_bottom_radius"
        app:layout_constraintEnd_toEndOf="@id/clName"
        app:layout_constraintStart_toStartOf="@id/clName"
        app:layout_constraintTop_toBottomOf="@id/clName">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvMobile"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:maxLines="1"
            android:text="@string/phone_number"
            android:textAppearance="@style/edit_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etMobile"
            style="@style/edittext_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="@dimen/margin_8"
            android:background="@null"
            android:hint="@string/mobile_hint"
            android:inputType="number"
            android:maxLength="19"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvMobile"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/ibMobile"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="@dimen/margin_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_add_contacts" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clAddShortNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_custom_bottom_radius"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/clName"
        app:layout_constraintStart_toStartOf="@id/clName"
        app:layout_constraintTop_toBottomOf="@id/clMobile">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivAdd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/margin_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_add_blue" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvShortNumberAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:maxLines="1"
            android:text="@string/short_number_add"
            android:textAppearance="@style/edit_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivAdd"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clShortNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_custom_bottom_radius"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/clName"
        app:layout_constraintStart_toStartOf="@id/clName"
        app:layout_constraintTop_toBottomOf="@id/clMobile">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvShortNumber"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:maxLines="1"
            android:text="@string/short_number"
            android:textAppearance="@style/edit_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etShortNumber"
            style="@style/edittext_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="@dimen/margin_8"
            android:background="@null"
            android:hint="@string/short_number_hint"
            android:inputType="number"
            android:maxLength="19"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvShortNumber"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/ibShortNumber"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="@dimen/margin_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_add_contacts" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvGuardPermission"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:text="@string/guard_permission"
        android:textAppearance="@style/simple_section_color"
        app:layout_constraintEnd_toEndOf="@id/clName"
        app:layout_constraintStart_toStartOf="@id/clName"
        app:layout_constraintTop_toBottomOf="@id/clAddShortNumber" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/guardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@drawable/btn_custom_item_round_selector"
        app:layout_constraintEnd_toEndOf="@id/clName"
        app:layout_constraintStart_toStartOf="@id/clName"
        app:layout_constraintTop_toBottomOf="@id/tvGuardPermission">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivCheck"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/margin_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/checkbox_selector" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvGuard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:maxLines="1"
            android:text="@string/emergency_call"
            android:textAppearance="@style/edit_black"
            app:layout_constraintEnd_toStartOf="@id/ivCheck"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_marginBottom="@dimen/margin_16"
            android:text="@string/emergency_call_content"
            android:textAppearance="@style/normal_dimgray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvGuard"
            app:layout_constraintStart_toStartOf="@id/tvGuard"
            app:layout_constraintTop_toBottomOf="@id/tvGuard" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/saveBtn"
        style="@style/common_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/btn_height_40"
        android:layout_marginTop="@dimen/margin_40"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="@id/clName"
        app:layout_constraintStart_toStartOf="@id/clName"
        app:layout_constraintTop_toBottomOf="@id/guardView" />

</android.support.constraint.ConstraintLayout>