<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLayoutBackground">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/actionbar_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clBottom"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clKeyboard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ibMore"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="@dimen/margin_16"
                android:background="@mipmap/ic_chat_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/sendBtn"
                style="@style/common_btn"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_8"
                android:text="@string/send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etInput"
                style="@style/edittext_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:background="@drawable/edittext_gray_bg"
                android:hint="@string/watch_bill_hint"
                app:layout_constraintBottom_toBottomOf="@id/sendBtn"
                app:layout_constraintEnd_toStartOf="@id/sendBtn"
                app:layout_constraintStart_toEndOf="@id/ibMore"
                app:layout_constraintTop_toTopOf="@id/sendBtn" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clInstruct"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ibKeyboard"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="@dimen/margin_16"
                android:background="@mipmap/ic_keyboard"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/lineFirst"
                android:layout_width="@dimen/line_size"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:background="@color/colorLine"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ibKeyboard"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/queryFlowBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/btn_custom_item_selector"
                android:textAppearance="@style/edit_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lineSecond"
                app:layout_constraintStart_toEndOf="@id/lineFirst"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/lineSecond"
                android:layout_width="@dimen/line_size"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:background="@color/colorLine"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/queryBillBtn"
                app:layout_constraintStart_toEndOf="@id/queryFlowBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/queryBillBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/btn_custom_item_selector"
                android:textAppearance="@style/edit_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lineSecond"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clDel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/btn_custom_item_selector"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/del"
                android:textAppearance="@style/edit_red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/line_size"
            android:background="@color/colorLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/clBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

</android.support.constraint.ConstraintLayout>