<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/include_toolbar"
        layout="@layout/include_toolbar_container"/>

    <ScrollView
        android:layout_below="@id/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.androidessence.pinchzoomtextview.PinchZoomTextView
            android:layout_margin="0dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="@string/precautions_of_pigeon_location_device"
            android:textSize="22dp"
            app:lineHeight="@dimen/dp_40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpUsage" />

    </ScrollView>


</RelativeLayout>