<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLayoutBackground">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/actionbar_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tb_actionPadding="@dimen/margin_16"
        app:tb_centerGravity="left" />

    <fragment
        android:id="@+id/googleMapContainer"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBar" />

    <View
        android:id="@+id/maskView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/colorLayoutBackground"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:background="@drawable/bg_map_mask"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/maskView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.xuexiang.xui.widget.layout.XUILinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16"
                android:background="@color/xui_config_color_white"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:xui_borderColor="?attr/xui_config_color_separator_light"
                app:xui_outerNormalColor="?attr/xui_config_color_background"
                app:xui_radius="@dimen/margin_8"
                app:xui_shadowAlpha="1"
                app:xui_shadowElevation="@dimen/margin_4">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_40"
                        android:layout_marginBottom="@dimen/margin_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/clRefresh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_16"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivRefresh"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_refresh" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tvRefresh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_4"
                                android:gravity="center"
                                android:maxLines="1"
                                android:minEms="4"
                                android:text="@string/location_refresh"
                                android:textAppearance="@style/small_black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ivRefresh" />

                        </android.support.constraint.ConstraintLayout>

                        <View
                            android:id="@+id/line"
                            android:layout_width="@dimen/line_size"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/margin_8"
                            android:layout_marginEnd="@dimen/margin_8"
                            android:layout_marginBottom="@dimen/margin_8"
                            android:background="@color/colorLine"
                            app:layout_constraintBottom_toBottomOf="@id/clRefresh"
                            app:layout_constraintEnd_toStartOf="@id/clRefresh"
                            app:layout_constraintTop_toTopOf="@id/clRefresh" />

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_8"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/line"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tvInfoTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:textAppearance="@style/edit_black"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_4"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@id/tvInfoTitle"
                                app:layout_constraintStart_toStartOf="@id/tvInfoTitle"
                                app:layout_constraintTop_toBottomOf="@id/tvInfoTitle">

                                <android.support.v7.widget.AppCompatImageView
                                    android:id="@+id/ivLocationType"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <View
                                    android:id="@+id/lineSecond"
                                    android:layout_width="@dimen/line_size"
                                    android:layout_height="0dp"
                                    android:layout_marginStart="@dimen/margin_4"
                                    android:layout_marginTop="@dimen/margin_2"
                                    android:layout_marginBottom="@dimen/margin_2"
                                    android:background="@color/colorLine"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/ivLocationType"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tvLocationInfo"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_4"
                                    android:textAppearance="@style/normal_gray"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/lineSecond"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </android.support.constraint.ConstraintLayout>
                        </android.support.constraint.ConstraintLayout>

                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

                <com.xuexiang.xui.widget.layout.XUILinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/track"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/track"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/track"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/setting"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:clickable="true"
                        android:text="@string/settings"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:focusable="true" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/track"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:layout_weight="1"/>


                </com.xuexiang.xui.widget.layout.XUILinearLayout>



            </com.xuexiang.xui.widget.layout.XUILinearLayout>

        </android.support.constraint.ConstraintLayout>

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/ivPortrait"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/margin_24"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_is_circle="true"
            app:riv_is_touch_select_mode_enabled="false" />

        <com.github.pengrad.mapscaleview.MapScaleView
            android:id="@+id/scaleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:scale_maxWidth="48dp"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivElectric"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/margin_64"
        android:layout_marginStart="@dimen/margin_16"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/googleMapContainer" />

    <com.xuexiang.xui.widget.layout.XUILinearLayout
        android:id="@+id/llOperate"
        android:layout_width="36dp"
        android:layout_height="122dp"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:background="@color/xui_config_color_white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/googleMapContainer"
        app:xui_borderColor="?attr/xui_config_color_separator_light"
        app:xui_outerNormalColor="?attr/xui_config_color_background"
        app:xui_radius="@dimen/margin_4"
        app:xui_shadowAlpha="0.5"
        app:xui_shadowElevation="@dimen/margin_4">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clSwitch"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@drawable/btn_custom_top_radius_four"
            android:clickable="true"
            android:focusable="true">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivSatellite"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/margin_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_satellite" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/satellite"
                android:textAppearance="@style/min_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivSatellite" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/line_size"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_4"
                android:background="@color/colorLine"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clNavi"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@drawable/btn_custom_item_selector"
            android:clickable="true"
            android:focusable="true">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivNavi"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/margin_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_location_navi" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/track"
                android:textAppearance="@style/min_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivNavi" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/line_size"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_4"
                android:background="@color/colorLine"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clMore"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_custom_bottom_radius_four"
            android:clickable="true"
            android:focusable="true">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_more" />

        </android.support.constraint.ConstraintLayout>

    </com.xuexiang.xui.widget.layout.XUILinearLayout>

    <com.xuexiang.xui.widget.layout.XUILinearLayout
        android:layout_width="36dp"
        android:layout_height="81dp"
        android:layout_marginTop="@dimen/margin_24"
        android:background="@color/xui_config_color_white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/llOperate"
        app:layout_constraintTop_toBottomOf="@id/llOperate"
        app:xui_borderColor="?attr/xui_config_color_separator_light"
        app:xui_outerNormalColor="?attr/xui_config_color_background"
        app:xui_radius="@dimen/margin_4"
        app:xui_shadowAlpha="0.5"
        app:xui_shadowElevation="@dimen/margin_4">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clZoomIn"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@drawable/btn_custom_top_radius_four"
            android:clickable="true"
            android:focusable="true">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_zoom_in" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/line_size"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_4"
                android:background="@color/colorLine"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clZoomOut"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_custom_bottom_radius_four"
            android:clickable="true"
            android:focusable="true">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_zoom_out" />

        </android.support.constraint.ConstraintLayout>

    </com.xuexiang.xui.widget.layout.XUILinearLayout>

</android.support.constraint.ConstraintLayout>