<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLayoutBackground">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/actionbar_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.xuexiang.xui.widget.tabbar.VerticalTabLayout
        android:id="@+id/vTabLayout"
        android:layout_width="96dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:padding="@dimen/margin_8"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:vtl_indicator_color="@color/colorTexNormal"
        app:vtl_indicator_corners="@dimen/margin_16"
        app:vtl_indicator_gravity="fill"
        app:vtl_tab_margin="@dimen/margin_16"
        app:vtl_tab_mode="scrollable" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vTabLayout"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.xuexiang.xui.widget.alpha.XUIAlphaTextView
        android:id="@+id/tvSwitchAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_24"
        android:clickable="true"
        android:focusable="true"
        android:maxLines="1"
        android:paddingStart="@dimen/margin_4"
        android:paddingTop="@dimen/margin_2"
        android:paddingEnd="@dimen/margin_4"
        android:paddingBottom="@dimen/margin_2"
        android:text="@string/switch_account"
        android:textColor="@color/text_common_selector"
        android:textSize="@dimen/simple_font"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>