<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.xuexiang.xui.widget.layout.XUILinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/config_margin_16dp"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_4"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:xui_borderColor="?attr/xui_config_color_separator_light"
        app:xui_outerNormalColor="?attr/xui_config_color_background"
        app:xui_radius="@dimen/margin_8"
        app:xui_shadowAlpha="1"
        app:xui_shadowElevation="@dimen/margin_4">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:id="@+id/ivPortrait"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="@dimen/margin_24"
                    android:layout_marginTop="@dimen/margin_24"
                    android:layout_marginBottom="@dimen/margin_24"
                    android:background="@mipmap/ic_default_pigeon_marker"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_is_circle="true"
                    app:riv_is_touch_select_mode_enabled="false" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/config_margin_8dp"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:layout_marginBottom="@dimen/config_margin_8dp"
                    app:layout_constraintBottom_toBottomOf="@id/ivPortrait"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivPortrait"
                    app:layout_constraintTop_toTopOf="@id/ivPortrait">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="@dimen/config_zero"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/text_white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvContent"
                        android:layout_width="@dimen/config_zero"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/config_margin_4dp"
                        android:textAppearance="@style/simple_white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvCreateTime"
                        android:layout_width="@dimen/config_zero"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/config_margin_4dp"
                        android:textAppearance="@style/simple_white"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvContent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </com.xuexiang.xui.widget.layout.XUILinearLayout>

</android.support.constraint.ConstraintLayout>