<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.xuexiang.xui.widget.layout.XUILinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_40"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:background="@color/xui_config_color_white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:xui_borderColor="?attr/xui_config_color_separator_light"
            app:xui_outerNormalColor="?attr/xui_config_color_background"
            app:xui_radius="@dimen/margin_8"
            app:xui_shadowAlpha="1"
            app:xui_shadowElevation="@dimen/margin_4">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clTemperatureBg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/btn_custom_item_round_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clTemperatureNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginEnd="@dimen/margin_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvTemperatureUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temperature_unit"
                        android:textAppearance="@style/simple_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvTemperatureNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_2"
                        android:includeFontPadding="false"
                        android:textColor="@color/health_temperature"
                        android:textSize="28dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvTemperatureUnit"
                        app:layout_constraintStart_toStartOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvTemperatureConstant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2"
                    android:text="@string/temperature_unit_name"
                    android:textAppearance="@style/small_gray"
                    app:layout_constraintEnd_toEndOf="@id/clTemperatureNum"
                    app:layout_constraintTop_toBottomOf="@id/clTemperatureNum" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvTemperatureTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_40"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:text="@string/temperature"
                    android:textAppearance="@style/edit_black"
                    app:layout_constraintEnd_toStartOf="@id/clTemperatureNum"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvTemperatureDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:textAppearance="@style/small_gray"
                    app:layout_constraintEnd_toStartOf="@id/tvTemperatureConstant"
                    app:layout_constraintStart_toStartOf="@id/tvTemperatureTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvTemperatureTitle" />

                <View
                    android:id="@+id/lineTemperature"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/line_size"
                    android:layout_marginTop="@dimen/margin_16"
                    android:background="@color/colorLine"
                    app:layout_constraintEnd_toEndOf="@id/clTemperatureNum"
                    app:layout_constraintStart_toStartOf="@id/tvTemperatureTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvTemperatureDate" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lineTemperature">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/clTemperatureNoData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_24"
                        android:layout_marginBottom="@dimen/margin_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/ivTemperatureDizzy"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@mipmap/ic_dizzy" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_data_prompt"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivTemperatureDizzy"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

        </com.xuexiang.xui.widget.layout.XUILinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/ibTemperature"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_24"
        android:background="@mipmap/ic_health_temperature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>