<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.xuexiang.xui.widget.layout.XUILinearLayout
        android:id="@+id/xlLayoutFirst"
        android:layout_width="@dimen/config_zero"
        android:layout_height="@dimen/config_btn_height_home"
        android:layout_marginStart="@dimen/config_margin_16dp"
        android:layout_marginTop="@dimen/config_margin_8dp"
        android:layout_marginEnd="@dimen/config_margin_16dp"
        android:layout_marginBottom="@dimen/config_margin_8dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/xlLayoutSecond"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:xui_borderColor="?attr/xui_config_color_separator_light"
        app:xui_outerNormalColor="?attr/xui_config_color_background"
        app:xui_radius="@dimen/config_margin_16dp"
        app:xui_shadowAlpha="0.5"
        app:xui_shadowElevation="@dimen/config_shadow_normal"
        app:xui_showBorderOnlyBeforeL="false">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivIconFirst"
                android:layout_width="@dimen/config_image_40dp"
                android:layout_height="@dimen/config_image_40dp"
                android:layout_marginTop="@dimen/config_margin_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvNameFirst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/config_margin_8dp"
                android:layout_marginTop="@dimen/config_margin_8dp"
                android:layout_marginEnd="@dimen/config_margin_8dp"
                android:layout_marginBottom="@dimen/config_margin_8dp"
                android:gravity="center"
                android:textAppearance="@style/text_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivIconFirst" />

        </android.support.constraint.ConstraintLayout>

    </com.xuexiang.xui.widget.layout.XUILinearLayout>

    <com.xuexiang.xui.widget.layout.XUILinearLayout
        android:id="@+id/xlLayoutSecond"
        android:layout_width="@dimen/config_zero"
        android:layout_height="@dimen/config_btn_height_home"
        android:layout_marginTop="@dimen/config_margin_8dp"
        android:layout_marginEnd="@dimen/config_margin_16dp"
        android:layout_marginBottom="@dimen/config_margin_8dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/xlLayoutFirst"
        app:layout_constraintTop_toTopOf="parent"
        app:xui_borderColor="?attr/xui_config_color_separator_light"
        app:xui_outerNormalColor="?attr/xui_config_color_background"
        app:xui_radius="@dimen/config_margin_16dp"
        app:xui_shadowAlpha="0.5"
        app:xui_shadowElevation="@dimen/config_shadow_normal"
        app:xui_showBorderOnlyBeforeL="false">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivIconSecond"
                android:layout_width="@dimen/config_image_40dp"
                android:layout_height="@dimen/config_image_40dp"
                android:layout_marginTop="@dimen/config_margin_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvNameSecond"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/config_margin_8dp"
                android:layout_marginTop="@dimen/config_margin_8dp"
                android:layout_marginEnd="@dimen/config_margin_8dp"
                android:layout_marginBottom="@dimen/config_margin_8dp"
                android:gravity="center"
                android:textAppearance="@style/text_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivIconSecond" />

        </android.support.constraint.ConstraintLayout>

    </com.xuexiang.xui.widget.layout.XUILinearLayout>

</android.support.constraint.ConstraintLayout>