<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:id="@+id/line"
        android:layout_width="@dimen/config_zero"
        android:layout_height="@dimen/line_size"
        android:layout_marginStart="@dimen/config_margin_16dp"
        android:background="@color/colorLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/config_zero"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clInfo"
            android:layout_width="@dimen/config_zero"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/config_margin_16dp"
            android:layout_marginTop="@dimen/config_margin_8dp"
            android:layout_marginEnd="@dimen/config_margin_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clHeadPhoto"
                android:layout_width="@dimen/config_zero"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:id="@+id/ivHeadPhoto"
                    android:layout_width="@dimen/config_image_40dp"
                    android:layout_height="@dimen/config_image_40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="@dimen/config_radius_normal"
                    app:riv_is_circle="false"
                    app:riv_is_touch_select_mode_enabled="true"
                    app:riv_selected_mask_color="@color/gainsboro" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvType"
                    android:layout_width="@dimen/config_zero"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/config_margin_8dp"
                    android:textAppearance="@style/edit_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivHeadPhoto"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvImei"
                android:layout_width="@dimen/config_zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/config_margin_4dp"
                android:textAppearance="@style/edit_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clHeadPhoto" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvName"
                android:layout_width="@dimen/config_zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/config_margin_4dp"
                android:textAppearance="@style/edit_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvImei" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvRingNo"
                android:layout_width="@dimen/config_zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/config_margin_4dp"
                android:textAppearance="@style/edit_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvName" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvRaceStatus"
                android:layout_width="@dimen/config_zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/config_margin_4dp"
                android:textAppearance="@style/normal_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRingNo" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvBindTime"
                android:layout_width="@dimen/config_zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/config_margin_4dp"
                android:textAppearance="@style/normal_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRaceStatus" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvActivatedTime"
                android:layout_width="@dimen/config_zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/config_margin_4dp"
                android:textAppearance="@style/normal_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBindTime" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvExpireTime"
                android:layout_width="@dimen/config_zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/config_margin_4dp"
                android:textAppearance="@style/normal_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvActivatedTime" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvGuaranteeTime"
                android:layout_width="@dimen/config_zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/config_margin_4dp"
                android:textAppearance="@style/normal_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvExpireTime" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvLastGpsTime"
                android:layout_width="@dimen/config_zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/config_margin_4dp"
                android:textAppearance="@style/normal_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGuaranteeTime" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvLoseTime"
                android:layout_width="@dimen/config_zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/config_margin_4dp"
                android:textAppearance="@style/normal_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLastGpsTime" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvRetrieveTime"
                android:layout_width="@dimen/config_zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/config_margin_4dp"
                android:textAppearance="@style/normal_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLoseTime" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvUnbindTime"
                android:layout_width="@dimen/config_zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/config_margin_4dp"
                android:textAppearance="@style/normal_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRetrieveTime" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvRemark"
                android:layout_width="@dimen/config_zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/config_margin_4dp"
                android:textAppearance="@style/normal_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUnbindTime" />

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvPrompt"
            android:layout_width="@dimen/config_zero"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/config_margin_8dp"
            android:textAppearance="@style/normal_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/clInfo"
            app:layout_constraintStart_toStartOf="@id/clInfo" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/config_margin_8dp"
            android:layout_marginBottom="@dimen/config_margin_8dp"
            app:layout_constraintBottom_toTopOf="@id/tvPrompt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clInfo">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivSelect"
                android:layout_width="@dimen/config_image_normal"
                android:layout_height="@dimen/config_image_normal"
                android:layout_marginEnd="@dimen/config_margin_16dp"
                android:background="@drawable/checkbox_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/remarkBtn"
                style="@style/common_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/config_btn_height_small"
                android:layout_marginEnd="@dimen/config_margin_8dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingStart="@dimen/config_padding_4dp"
                android:paddingEnd="@dimen/config_padding_4dp"
                android:text="@string/device_info_remark"
                android:textSize="@dimen/small_font"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivSelect"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/detailsBtn"
                style="@style/common_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/config_btn_height_small"
                android:layout_marginEnd="@dimen/config_margin_8dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingStart="@dimen/config_padding_4dp"
                android:paddingEnd="@dimen/config_padding_4dp"
                android:text="@string/details"
                android:textSize="@dimen/small_font"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/remarkBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/unbindBtn"
                style="@style/common_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/config_btn_height_small"
                android:layout_marginEnd="@dimen/config_margin_8dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingStart="@dimen/config_padding_4dp"
                android:paddingEnd="@dimen/config_padding_4dp"
                android:text="@string/device_list_selector_unbind"
                android:textSize="@dimen/small_font"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/detailsBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/handleBtn"
                style="@style/common_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/config_btn_height_small"
                android:layout_marginEnd="@dimen/config_margin_8dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingStart="@dimen/config_padding_4dp"
                android:paddingEnd="@dimen/config_padding_4dp"
                android:textSize="@dimen/small_font"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/unbindBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/activatedBtn"
                style="@style/common_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/config_btn_height_small"
                android:layout_marginEnd="@dimen/config_margin_8dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingStart="@dimen/config_padding_4dp"
                android:paddingEnd="@dimen/config_padding_4dp"
                android:text="@string/device_list_selector_activated"
                android:textSize="@dimen/small_font"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/handleBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/guaranteeBtn"
                style="@style/common_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/config_btn_height_small"
                android:layout_marginEnd="@dimen/config_margin_8dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingStart="@dimen/config_padding_4dp"
                android:paddingEnd="@dimen/config_padding_4dp"
                android:text="@string/guarantee_time_limit"
                android:textSize="@dimen/small_font"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/activatedBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/expireBtn"
                style="@style/common_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/config_btn_height_small"
                android:layout_marginEnd="@dimen/config_margin_8dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingStart="@dimen/config_padding_4dp"
                android:paddingEnd="@dimen/config_padding_4dp"
                android:text="@string/expire_time_limit"
                android:textSize="@dimen/small_font"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guaranteeBtn"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>